# Storage
STORAGE_DIR=storage

# Redis
REDIS_DB=0

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

# Logger
LOGGER_LEVEL=INFO
LOGGER_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

LOGGER_DIR=logs
LOGGER_ENABLE_FILE_LOGGING=True
LOGGER_ENABLE_CONSOLE_LOGGING=True

LOGGER_MAX_LOG_SIZE=10
LOGGER_BACKUP_COUNT=5

# Telegram bot
TELEGRAM_BOT_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Proxy
PROXY_HTTP=
PROXY_SOCKS5=
